[results]
loss=2.3419893
err=0.43839127
elapsed_time_read=8.926261 (reading dataset)
elapsed_time_load=6.125925 (loading data on pytorch/gpu)
elapsed_time_chunk=40.846345 (processing chunk)
elapsed_time=55.898530
