[results]
loss=1.7360429
err=0.34353235
elapsed_time_read=9.995168 (reading dataset)
elapsed_time_load=6.747766 (loading data on pytorch/gpu)
elapsed_time_chunk=39.826239 (processing chunk)
elapsed_time=56.569173
