[results]
loss=2.0506804
err=0.39015567
elapsed_time_read=9.336562 (reading dataset)
elapsed_time_load=5.553813 (loading data on pytorch/gpu)
elapsed_time_chunk=42.048246 (processing chunk)
elapsed_time=56.938621
