[results]
loss=3.170895
err=0.5526801
elapsed_time_read=8.928955 (reading dataset)
elapsed_time_load=6.015233 (loading data on pytorch/gpu)
elapsed_time_chunk=43.130383 (processing chunk)
elapsed_time=58.074572
