[results]
loss=2.0876894
err=0.3981473
elapsed_time_read=7.886339 (reading dataset)
elapsed_time_load=5.728952 (loading data on pytorch/gpu)
elapsed_time_chunk=42.686006 (processing chunk)
elapsed_time=56.301298
