[results]
loss=2.0513616
err=0.39182585
elapsed_time_read=8.029220 (reading dataset)
elapsed_time_load=5.032924 (loading data on pytorch/gpu)
elapsed_time_chunk=40.946409 (processing chunk)
elapsed_time=54.008554
