[results]
loss=3.81828
err=0.6265101
elapsed_time_read=5.408186 (reading dataset)
elapsed_time_load=6.231173 (loading data on pytorch/gpu)
elapsed_time_chunk=35.787595 (processing chunk)
elapsed_time=47.426955
