[results]
loss=4.651884
err=0.713841
elapsed_time_read=9.719990 (reading dataset)
elapsed_time_load=6.420023 (loading data on pytorch/gpu)
elapsed_time_chunk=41.898431 (processing chunk)
elapsed_time=58.038444
