[results]
loss=2.3278375
err=0.43411806
elapsed_time_read=9.646418 (reading dataset)
elapsed_time_load=5.597081 (loading data on pytorch/gpu)
elapsed_time_chunk=41.663316 (processing chunk)
elapsed_time=56.906816
