[results]
loss=1.7844306
err=0.35063446
elapsed_time_read=9.970047 (reading dataset)
elapsed_time_load=6.576578 (loading data on pytorch/gpu)
elapsed_time_chunk=40.705336 (processing chunk)
elapsed_time=57.251962
