[results]
loss=1.7580198
err=0.34681168
elapsed_time_read=9.825850 (reading dataset)
elapsed_time_load=5.311675 (loading data on pytorch/gpu)
elapsed_time_chunk=41.838579 (processing chunk)
elapsed_time=56.976104
