[results]
loss=2.9851918
err=0.52780473
elapsed_time_read=7.759735 (reading dataset)
elapsed_time_load=5.662866 (loading data on pytorch/gpu)
elapsed_time_chunk=39.669249 (processing chunk)
elapsed_time=53.091851
