[results]
loss=2.170893
err=0.41051945
elapsed_time_read=8.109344 (reading dataset)
elapsed_time_load=5.607672 (loading data on pytorch/gpu)
elapsed_time_chunk=42.117060 (processing chunk)
elapsed_time=55.834076
