[results]
loss=1.7727884
err=0.35037094
elapsed_time_read=9.355438 (reading dataset)
elapsed_time_load=6.063744 (loading data on pytorch/gpu)
elapsed_time_chunk=41.451401 (processing chunk)
elapsed_time=56.870583
