[results]
loss=5.678799
err=0.7950974
elapsed_time_read=7.061559 (reading dataset)
elapsed_time_load=6.881184 (loading data on pytorch/gpu)
elapsed_time_chunk=40.886283 (processing chunk)
elapsed_time=54.829026
