[results]
loss=2.457967
err=0.46172646
elapsed_time_read=9.150055 (reading dataset)
elapsed_time_load=6.773191 (loading data on pytorch/gpu)
elapsed_time_chunk=39.973906 (processing chunk)
elapsed_time=55.897151
