[results]
loss=1.3795655
err=0.2884556
elapsed_time_read=5.605413 (reading dataset)
elapsed_time_load=5.852360 (loading data on pytorch/gpu)
elapsed_time_chunk=41.768004 (processing chunk)
elapsed_time=53.225777
