[results]
loss=2.1152086
err=0.4079812
elapsed_time_read=13.198991 (reading dataset)
elapsed_time_load=6.704075 (loading data on pytorch/gpu)
elapsed_time_chunk=40.077249 (processing chunk)
elapsed_time=59.980315
