[results]
loss=2.7010365
err=0.49219933
elapsed_time_read=9.043874 (reading dataset)
elapsed_time_load=6.890518 (loading data on pytorch/gpu)
elapsed_time_chunk=39.423602 (processing chunk)
elapsed_time=55.357994
