[results]
loss=1.2991935
err=0.27294862
elapsed_time_read=9.782842 (reading dataset)
elapsed_time_load=6.447391 (loading data on pytorch/gpu)
elapsed_time_chunk=41.612673 (processing chunk)
elapsed_time=57.842905
