[results]
loss=1.9091047
err=0.3558962
elapsed_time_read=7.295756 (reading dataset)
elapsed_time_load=5.805559 (loading data on pytorch/gpu)
elapsed_time_chunk=9.014305 (processing chunk)
elapsed_time=22.115620
