[results]
loss=2.1371825
err=0.40204042
elapsed_time_read=5.918722 (reading dataset)
elapsed_time_load=6.193481 (loading data on pytorch/gpu)
elapsed_time_chunk=10.053518 (processing chunk)
elapsed_time=22.165722
