[results]
loss=0.7992514
err=0.17383662
elapsed_time_read=10.895233 (reading dataset)
elapsed_time_load=5.205056 (loading data on pytorch/gpu)
elapsed_time_chunk=136.119703 (processing chunk)
elapsed_time=152.219992
