[results]
loss=0.7945058
err=0.17342624
elapsed_time_read=9.278755 (reading dataset)
elapsed_time_load=5.400235 (loading data on pytorch/gpu)
elapsed_time_chunk=139.072486 (processing chunk)
elapsed_time=153.751476
