[results]
loss=0.8582801
err=0.1855191
elapsed_time_read=9.870716 (reading dataset)
elapsed_time_load=5.914502 (loading data on pytorch/gpu)
elapsed_time_chunk=141.375459 (processing chunk)
elapsed_time=157.160677
