[results]
loss=1.0471107
err=0.21942382
elapsed_time_read=9.351885 (reading dataset)
elapsed_time_load=5.924930 (loading data on pytorch/gpu)
elapsed_time_chunk=142.036425 (processing chunk)
elapsed_time=157.313240
