[results]
loss=2.1648607
err=0.4035677
elapsed_time_read=11.372773 (reading dataset)
elapsed_time_load=5.870411 (loading data on pytorch/gpu)
elapsed_time_chunk=138.212231 (processing chunk)
elapsed_time=155.455415
