[results]
loss=0.989142
err=0.21063814
elapsed_time_read=9.412218 (reading dataset)
elapsed_time_load=5.455141 (loading data on pytorch/gpu)
elapsed_time_chunk=143.222758 (processing chunk)
elapsed_time=158.090117
