[results]
loss=1.1938206
err=0.25015077
elapsed_time_read=10.243043 (reading dataset)
elapsed_time_load=5.667447 (loading data on pytorch/gpu)
elapsed_time_chunk=139.677775 (processing chunk)
elapsed_time=155.588265
