[results]
loss=0.8520266
err=0.18412678
elapsed_time_read=8.849071 (reading dataset)
elapsed_time_load=5.944143 (loading data on pytorch/gpu)
elapsed_time_chunk=147.391327 (processing chunk)
elapsed_time=162.184542
