[results]
loss=1.7721256
err=0.34506395
elapsed_time_read=10.213330 (reading dataset)
elapsed_time_load=6.091654 (loading data on pytorch/gpu)
elapsed_time_chunk=138.631376 (processing chunk)
elapsed_time=154.936360
