[results]
loss=1.7676485
err=0.344265
elapsed_time_read=11.451778 (reading dataset)
elapsed_time_load=5.339261 (loading data on pytorch/gpu)
elapsed_time_chunk=145.151448 (processing chunk)
elapsed_time=161.942487
