[results]
loss=1.3633372
err=0.27615908
elapsed_time_read=9.298237 (reading dataset)
elapsed_time_load=6.213522 (loading data on pytorch/gpu)
elapsed_time_chunk=137.345510 (processing chunk)
elapsed_time=152.857268
