[results]
loss=0.8166091
err=0.17782104
elapsed_time_read=11.227781 (reading dataset)
elapsed_time_load=5.742098 (loading data on pytorch/gpu)
elapsed_time_chunk=140.784530 (processing chunk)
elapsed_time=157.754410
