[results]
loss=1.8978149
err=0.3347593
elapsed_time_read=6.423594 (reading dataset)
elapsed_time_load=5.768799 (loading data on pytorch/gpu)
elapsed_time_chunk=29.073092 (processing chunk)
elapsed_time=41.265485
