[results]
loss=1.93116
err=0.3291306
elapsed_time_read=6.748990 (reading dataset)
elapsed_time_load=5.135998 (loading data on pytorch/gpu)
elapsed_time_chunk=28.314234 (processing chunk)
elapsed_time=40.199221
