[results]
loss=1.8972068
err=0.3439214
elapsed_time_read=6.199287 (reading dataset)
elapsed_time_load=5.879967 (loading data on pytorch/gpu)
elapsed_time_chunk=27.257803 (processing chunk)
elapsed_time=39.337057
