[results]
loss=2.0322104
err=0.37686762
elapsed_time_read=6.285207 (reading dataset)
elapsed_time_load=5.736544 (loading data on pytorch/gpu)
elapsed_time_chunk=30.636331 (processing chunk)
elapsed_time=42.658082
