[results]
loss=1.9307983
err=0.35586387
elapsed_time_read=5.714182 (reading dataset)
elapsed_time_load=5.925150 (loading data on pytorch/gpu)
elapsed_time_chunk=28.890799 (processing chunk)
elapsed_time=40.530131
