[results]
loss=1.9268943
err=0.3315007
elapsed_time_read=7.390622 (reading dataset)
elapsed_time_load=5.460636 (loading data on pytorch/gpu)
elapsed_time_chunk=29.181194 (processing chunk)
elapsed_time=42.032452
