[results]
loss=2.4126663
err=0.44014275
elapsed_time_read=2.451102 (reading dataset)
elapsed_time_load=5.883833 (loading data on pytorch/gpu)
elapsed_time_chunk=27.941229 (processing chunk)
elapsed_time=36.276164
