[results]
loss=1.0605856
err=0.22992937
elapsed_time_read=10.229925 (reading dataset)
elapsed_time_load=5.965863 (loading data on pytorch/gpu)
elapsed_time_chunk=105.580701 (processing chunk)
elapsed_time=121.776489
