[results]
loss=1.1047062
err=0.23777299
elapsed_time_read=7.188296 (reading dataset)
elapsed_time_load=6.140684 (loading data on pytorch/gpu)
elapsed_time_chunk=100.831447 (processing chunk)
elapsed_time=114.160427
