[results]
loss=1.034422
err=0.22455198
elapsed_time_read=6.457735 (reading dataset)
elapsed_time_load=6.150924 (loading data on pytorch/gpu)
elapsed_time_chunk=102.134978 (processing chunk)
elapsed_time=114.743637
