[results]
loss=1.0707413
err=0.23024432
elapsed_time_read=5.199876 (reading dataset)
elapsed_time_load=5.881387 (loading data on pytorch/gpu)
elapsed_time_chunk=104.115588 (processing chunk)
elapsed_time=115.196851
