[results]
loss=1.1084813
err=0.23854709
elapsed_time_read=8.274743 (reading dataset)
elapsed_time_load=5.790152 (loading data on pytorch/gpu)
elapsed_time_chunk=105.358929 (processing chunk)
elapsed_time=119.423824
