[results]
loss=2.130906
err=0.4021855
elapsed_time_read=6.808713 (reading dataset)
elapsed_time_load=6.194517 (loading data on pytorch/gpu)
elapsed_time_chunk=100.319394 (processing chunk)
elapsed_time=113.322624
