[results]
loss=1.3447533
err=0.27616906
elapsed_time_read=10.736236 (reading dataset)
elapsed_time_load=6.799088 (loading data on pytorch/gpu)
elapsed_time_chunk=104.963324 (processing chunk)
elapsed_time=122.498648
