[results]
loss=1.4700797
err=0.29878455
elapsed_time_read=10.128265 (reading dataset)
elapsed_time_load=6.401571 (loading data on pytorch/gpu)
elapsed_time_chunk=103.568455 (processing chunk)
elapsed_time=120.098291
