[results]
loss=1.7636645
err=0.33997634
elapsed_time_read=6.961218 (reading dataset)
elapsed_time_load=5.884346 (loading data on pytorch/gpu)
elapsed_time_chunk=24.493200 (processing chunk)
elapsed_time=37.338763
