[results]
loss=1.8313602
err=0.36076036
elapsed_time_read=8.060147 (reading dataset)
elapsed_time_load=6.519718 (loading data on pytorch/gpu)
elapsed_time_chunk=42.553769 (processing chunk)
elapsed_time=57.133634
