[results]
loss=1.7941597
err=0.3519142
elapsed_time_read=11.957196 (reading dataset)
elapsed_time_load=5.415906 (loading data on pytorch/gpu)
elapsed_time_chunk=46.088562 (processing chunk)
elapsed_time=63.461665
