[results]
loss=1.8179752
err=0.35982925
elapsed_time_read=10.955044 (reading dataset)
elapsed_time_load=5.320380 (loading data on pytorch/gpu)
elapsed_time_chunk=41.865992 (processing chunk)
elapsed_time=58.141417
