[results]
loss=3.0445726
err=0.5344788
elapsed_time_read=10.893077 (reading dataset)
elapsed_time_load=5.694830 (loading data on pytorch/gpu)
elapsed_time_chunk=43.605326 (processing chunk)
elapsed_time=60.193233
