[results]
loss=1.736426
err=0.34508374
elapsed_time_read=13.236958 (reading dataset)
elapsed_time_load=6.667216 (loading data on pytorch/gpu)
elapsed_time_chunk=43.700032 (processing chunk)
elapsed_time=63.604206
