[results]
loss=1.7630581
err=0.35035408
elapsed_time_read=11.994484 (reading dataset)
elapsed_time_load=5.542477 (loading data on pytorch/gpu)
elapsed_time_chunk=43.208882 (processing chunk)
elapsed_time=60.745843
