[results]
loss=1.7994603
err=0.35729662
elapsed_time_read=11.883479 (reading dataset)
elapsed_time_load=6.528630 (loading data on pytorch/gpu)
elapsed_time_chunk=43.363077 (processing chunk)
elapsed_time=61.775186
