[results]
loss=4.9867425
err=0.7486879
elapsed_time_read=14.356778 (reading dataset)
elapsed_time_load=6.714786 (loading data on pytorch/gpu)
elapsed_time_chunk=41.014004 (processing chunk)
elapsed_time=62.085569
