[results]
loss=1.747559
err=0.34721947
elapsed_time_read=10.884599 (reading dataset)
elapsed_time_load=6.566356 (loading data on pytorch/gpu)
elapsed_time_chunk=43.376874 (processing chunk)
elapsed_time=60.827830
