[results]
loss=2.4738398
err=0.45381755
elapsed_time_read=11.910785 (reading dataset)
elapsed_time_load=7.291399 (loading data on pytorch/gpu)
elapsed_time_chunk=39.334104 (processing chunk)
elapsed_time=58.536288
