[results]
loss=2.4198258
err=0.44913885
elapsed_time_read=10.653116 (reading dataset)
elapsed_time_load=5.477751 (loading data on pytorch/gpu)
elapsed_time_chunk=43.067663 (processing chunk)
elapsed_time=59.198531
