[results]
loss=2.9236035
err=0.51847535
elapsed_time_read=10.509033 (reading dataset)
elapsed_time_load=5.399054 (loading data on pytorch/gpu)
elapsed_time_chunk=43.949383 (processing chunk)
elapsed_time=59.857470
