[results]
loss=2.2041976
err=0.41815045
elapsed_time_read=10.060113 (reading dataset)
elapsed_time_load=5.211294 (loading data on pytorch/gpu)
elapsed_time_chunk=42.264143 (processing chunk)
elapsed_time=57.535549
