[results]
loss=1.9704407
err=0.376436
elapsed_time_read=5.612556 (reading dataset)
elapsed_time_load=5.190876 (loading data on pytorch/gpu)
elapsed_time_chunk=11.022432 (processing chunk)
elapsed_time=21.825864
