[results]
loss=1.9895991
err=0.37895414
elapsed_time_read=9.166664 (reading dataset)
elapsed_time_load=6.996814 (loading data on pytorch/gpu)
elapsed_time_chunk=12.147728 (processing chunk)
elapsed_time=28.311206
