[results]
loss=3.4206662
err=0.5492312
elapsed_time_read=36.942661 (reading dataset)
elapsed_time_load=2.227242 (loading data on pytorch/gpu)
elapsed_time_chunk=614.520536 (processing chunk)
elapsed_time=653.690439
