[results]
loss=1.3136582
err=0.2620415
elapsed_time_read=20.393733 (reading dataset)
elapsed_time_load=2.345446 (loading data on pytorch/gpu)
elapsed_time_chunk=849.884528 (processing chunk)
elapsed_time=872.623707
