[results]
loss=1.1069232
err=0.22923295
elapsed_time_read=40.408343 (reading dataset)
elapsed_time_load=2.208266 (loading data on pytorch/gpu)
elapsed_time_chunk=764.805642 (processing chunk)
elapsed_time=807.422251
