[results]
loss=0.95939445
err=0.2006636
elapsed_time_read=38.664235 (reading dataset)
elapsed_time_load=2.229012 (loading data on pytorch/gpu)
elapsed_time_chunk=768.600523 (processing chunk)
elapsed_time=809.493771
