[results]
loss=1.2715422
err=0.2568459
elapsed_time_read=19.991394 (reading dataset)
elapsed_time_load=2.331751 (loading data on pytorch/gpu)
elapsed_time_chunk=853.671479 (processing chunk)
elapsed_time=875.994624
