[results]
loss=1.1894661
err=0.24388205
elapsed_time_read=77.716974 (reading dataset)
elapsed_time_load=2.238965 (loading data on pytorch/gpu)
elapsed_time_chunk=767.368189 (processing chunk)
elapsed_time=847.324127
