[results]
loss=1.4570768
err=0.28706792
elapsed_time_read=37.922872 (reading dataset)
elapsed_time_load=2.245418 (loading data on pytorch/gpu)
elapsed_time_chunk=759.043663 (processing chunk)
elapsed_time=799.211953
