[results]
loss=3.1404092
err=0.51583827
elapsed_time_read=38.615134 (reading dataset)
elapsed_time_load=2.237246 (loading data on pytorch/gpu)
elapsed_time_chunk=609.137162 (processing chunk)
elapsed_time=649.989542
