[results]
loss=1.1032745
err=0.22848432
elapsed_time_read=36.406590 (reading dataset)
elapsed_time_load=2.237323 (loading data on pytorch/gpu)
elapsed_time_chunk=762.102291 (processing chunk)
elapsed_time=800.746203
