[results]
loss=4.0101175
err=0.5164044
elapsed_time_read=27.531813 (reading dataset)
elapsed_time_load=2.208402 (loading data on pytorch/gpu)
elapsed_time_chunk=27.168247 (processing chunk)
elapsed_time=56.908462
