[results]
loss=1.5181335
err=0.44645688
elapsed_time_read=9.514117 (reading dataset)
elapsed_time_load=6.124388 (loading data on pytorch/gpu)
elapsed_time_chunk=45.731290 (processing chunk)
elapsed_time=61.369795
