[results]
loss=1.594885
err=0.46434003
elapsed_time_read=8.447898 (reading dataset)
elapsed_time_load=6.814957 (loading data on pytorch/gpu)
elapsed_time_chunk=46.665964 (processing chunk)
elapsed_time=61.928819
