[results]
loss=1.2833575
err=0.3880884
elapsed_time_read=7.503000 (reading dataset)
elapsed_time_load=7.214554 (loading data on pytorch/gpu)
elapsed_time_chunk=45.828772 (processing chunk)
elapsed_time=60.546326
