[results]
loss=1.6540604
err=0.47795054
elapsed_time_read=7.944565 (reading dataset)
elapsed_time_load=6.371806 (loading data on pytorch/gpu)
elapsed_time_chunk=46.227666 (processing chunk)
elapsed_time=60.544037
