[results]
loss=1.3072888
err=0.393645
elapsed_time_read=7.828508 (reading dataset)
elapsed_time_load=6.890835 (loading data on pytorch/gpu)
elapsed_time_chunk=46.919525 (processing chunk)
elapsed_time=61.638868
