[results]
loss=1.6818584
err=0.4858351
elapsed_time_read=7.926739 (reading dataset)
elapsed_time_load=6.918185 (loading data on pytorch/gpu)
elapsed_time_chunk=45.617973 (processing chunk)
elapsed_time=60.462897
