[results]
loss=1.3167708
err=0.39697707
elapsed_time_read=9.097857 (reading dataset)
elapsed_time_load=6.718321 (loading data on pytorch/gpu)
elapsed_time_chunk=46.537928 (processing chunk)
elapsed_time=62.354107
