[results]
loss=1.7895684
err=0.5092074
elapsed_time_read=7.744689 (reading dataset)
elapsed_time_load=7.834286 (loading data on pytorch/gpu)
elapsed_time_chunk=46.407236 (processing chunk)
elapsed_time=61.986212
