[results]
loss=1.4280317
err=0.4258805
elapsed_time_read=8.670210 (reading dataset)
elapsed_time_load=5.656156 (loading data on pytorch/gpu)
elapsed_time_chunk=47.210314 (processing chunk)
elapsed_time=61.536680
