[results]
loss=1.5049638
err=0.4440141
elapsed_time_read=7.864085 (reading dataset)
elapsed_time_load=6.690810 (loading data on pytorch/gpu)
elapsed_time_chunk=46.745492 (processing chunk)
elapsed_time=61.300388
