[results]
loss=1.293361
err=0.3918314
elapsed_time_read=8.338235 (reading dataset)
elapsed_time_load=7.848736 (loading data on pytorch/gpu)
elapsed_time_chunk=45.865726 (processing chunk)
elapsed_time=62.052696
