[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2
pretrain_file = none
seed = 2235
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24
to_do = train
out_info = exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/train_TIMIT_tr_ep001_ck00.info

[batches]
batch_size_train = 128
max_seq_length_train = 1000
batch_size_valid = 128
max_seq_length_valid = 1000

[architecture1]
arch_name = CNN_layers
arch_proto = proto/CNN.proto
arch_library = neural_networks
arch_class = CNN
arch_pretrain_file = exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/train_TIMIT_tr_ep000_ck04_architecture1.pkl
arch_freeze = False
arch_seq_model = False
cnn_n_filt = 80,60,60
cnn_len_filt = 10,3,3
cnn_max_pool_len = 3,2,1
cnn_use_laynorm_inp = False
cnn_use_batchnorm_inp = False
cnn_use_laynorm = True,True,True
cnn_use_batchnorm = False,False,False
cnn_act = relu,relu,relu
cnn_drop = 0.15,0.15,0.15
arch_lr = 0.08
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False

[architecture2]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/train_TIMIT_tr_ep000_ck04_architecture2.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024,1024,1024,1024,1973
dnn_drop = 0.15,0.15,0.15,0.15,0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True,True,True,True,False
dnn_use_laynorm = False,False,False,False,False
dnn_act = relu,relu,relu,relu,softmax
arch_lr = 0.08
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(CNN_layers,fbank)
	out_dnn2=compute(MLP_layers,out_dnn1)
	loss_final=cost_nll(out_dnn2,lab_cd)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/forward_out_dnn2_lab_cd.count
save_out_file = True
require_decoding = True

[data_chunk]
fea = fea_name=mfcc
	fea_lst=exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/train_TIMIT_tr_ep001_ck00_mfcc.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/mfcc/train_cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=5
	cw_right=5
	
	fea_name=fbank
	fea_lst=exp/TIMIT_CNN_fbank_sgd_relu_3cnn_4dnn_run2/exp_files/train_TIMIT_tr_ep001_ck00_fbank.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/train/
	lab_graph=quick_test/graph

