[results]
loss=1.9140643
err=0.5059819
elapsed_time_read=5.366719 (reading dataset)
elapsed_time_load=8.108441 (loading data on pytorch/gpu)
elapsed_time_chunk=2.851851 (processing chunk)
elapsed_time=16.327011
