[results]
loss=2.483742
err=0.6375605
elapsed_time_read=7.215685 (reading dataset)
elapsed_time_load=7.063863 (loading data on pytorch/gpu)
elapsed_time_chunk=3.232410 (processing chunk)
elapsed_time=17.511959
