[results]
loss=2.117267
err=0.3979978
elapsed_time_read=10.287266 (reading dataset)
elapsed_time_load=6.096919 (loading data on pytorch/gpu)
elapsed_time_chunk=99.230738 (processing chunk)
elapsed_time=115.614924
