[results]
loss=1.2184169
err=0.2568834
elapsed_time_read=8.762777 (reading dataset)
elapsed_time_load=5.518010 (loading data on pytorch/gpu)
elapsed_time_chunk=105.624462 (processing chunk)
elapsed_time=119.905249
