[results]
loss=1.895561
err=0.36384624
elapsed_time_read=7.513397 (reading dataset)
elapsed_time_load=6.000202 (loading data on pytorch/gpu)
elapsed_time_chunk=105.134501 (processing chunk)
elapsed_time=118.648100
