[results]
loss=1.0534906
err=0.22873002
elapsed_time_read=9.590203 (reading dataset)
elapsed_time_load=7.699817 (loading data on pytorch/gpu)
elapsed_time_chunk=104.700217 (processing chunk)
elapsed_time=121.990238
