[results]
loss=1.3780142
err=0.28094426
elapsed_time_read=9.492812 (reading dataset)
elapsed_time_load=5.389659 (loading data on pytorch/gpu)
elapsed_time_chunk=104.586066 (processing chunk)
elapsed_time=119.468537
