[results]
loss=2.7109578
err=0.4876329
elapsed_time_read=8.903890 (reading dataset)
elapsed_time_load=5.762493 (loading data on pytorch/gpu)
elapsed_time_chunk=94.095860 (processing chunk)
elapsed_time=108.762243
