[results]
loss=1.7365054
err=0.32320976
elapsed_time_read=4.745692 (reading dataset)
elapsed_time_load=5.617580 (loading data on pytorch/gpu)
elapsed_time_chunk=24.440663 (processing chunk)
elapsed_time=34.803935
