[results]
loss=0.8083661
err=0.177146
elapsed_time_read=8.858517 (reading dataset)
elapsed_time_load=6.683233 (loading data on pytorch/gpu)
elapsed_time_chunk=140.397600 (processing chunk)
elapsed_time=155.939350
