[results]
loss=1.9353459
err=0.3716686
elapsed_time_read=10.265086 (reading dataset)
elapsed_time_load=6.728150 (loading data on pytorch/gpu)
elapsed_time_chunk=139.637957 (processing chunk)
elapsed_time=156.631194
