[results]
loss=0.85440236
err=0.18627504
elapsed_time_read=10.754565 (reading dataset)
elapsed_time_load=7.104702 (loading data on pytorch/gpu)
elapsed_time_chunk=142.954686 (processing chunk)
elapsed_time=160.813953
