[results]
loss=1.3710198
err=0.28034243
elapsed_time_read=8.978237 (reading dataset)
elapsed_time_load=5.725533 (loading data on pytorch/gpu)
elapsed_time_chunk=143.051785 (processing chunk)
elapsed_time=157.755556
