[results]
loss=1.0230527
err=0.21671261
elapsed_time_read=11.477106 (reading dataset)
elapsed_time_load=5.787595 (loading data on pytorch/gpu)
elapsed_time_chunk=145.743315 (processing chunk)
elapsed_time=163.008016
