[results]
loss=1.2486842
err=0.26035997
elapsed_time_read=10.551229 (reading dataset)
elapsed_time_load=6.474283 (loading data on pytorch/gpu)
elapsed_time_chunk=137.986452 (processing chunk)
elapsed_time=155.011965
