[results]
loss=0.89723164
err=0.19478883
elapsed_time_read=12.091316 (reading dataset)
elapsed_time_load=6.836111 (loading data on pytorch/gpu)
elapsed_time_chunk=141.953882 (processing chunk)
elapsed_time=160.881309
