[results]
loss=0.8207533
err=0.17947897
elapsed_time_read=7.509761 (reading dataset)
elapsed_time_load=6.867807 (loading data on pytorch/gpu)
elapsed_time_chunk=139.484883 (processing chunk)
elapsed_time=153.862450
