[results]
loss=0.8008798
err=0.17553017
elapsed_time_read=9.639906 (reading dataset)
elapsed_time_load=6.195678 (loading data on pytorch/gpu)
elapsed_time_chunk=142.681524 (processing chunk)
elapsed_time=158.517108
