[results]
loss=1.0000963
err=0.21311024
elapsed_time_read=11.516776 (reading dataset)
elapsed_time_load=5.755197 (loading data on pytorch/gpu)
elapsed_time_chunk=143.046534 (processing chunk)
elapsed_time=160.318507
