[results]
loss=0.80959713
err=0.17652814
elapsed_time_read=11.136458 (reading dataset)
elapsed_time_load=7.408492 (loading data on pytorch/gpu)
elapsed_time_chunk=142.156255 (processing chunk)
elapsed_time=160.701205
