[results]
loss=0.9286308
err=0.1987083
elapsed_time_read=11.180198 (reading dataset)
elapsed_time_load=6.263190 (loading data on pytorch/gpu)
elapsed_time_chunk=144.701244 (processing chunk)
elapsed_time=162.144632
