[results]
loss=3.128308
err=0.52949053
elapsed_time_read=10.803021 (reading dataset)
elapsed_time_load=5.805372 (loading data on pytorch/gpu)
elapsed_time_chunk=125.257176 (processing chunk)
elapsed_time=141.865570
