[results]
loss=0.8016478
err=0.17416517
elapsed_time_read=10.631785 (reading dataset)
elapsed_time_load=6.390813 (loading data on pytorch/gpu)
elapsed_time_chunk=140.349257 (processing chunk)
elapsed_time=157.371856
