[results]
loss=2.0654764
err=0.3840347
elapsed_time_read=7.064522 (reading dataset)
elapsed_time_load=4.970160 (loading data on pytorch/gpu)
elapsed_time_chunk=29.642073 (processing chunk)
elapsed_time=41.676755
