[results]
loss=1.8238782
err=0.3248163
elapsed_time_read=2.171825 (reading dataset)
elapsed_time_load=4.799208 (loading data on pytorch/gpu)
elapsed_time_chunk=26.252383 (processing chunk)
elapsed_time=33.223416
