[results]
loss=1.8362882
err=0.32248458
elapsed_time_read=5.248658 (reading dataset)
elapsed_time_load=5.965876 (loading data on pytorch/gpu)
elapsed_time_chunk=26.296104 (processing chunk)
elapsed_time=37.510638
