[results]
loss=1.8283339
err=0.32739478
elapsed_time_read=2.311567 (reading dataset)
elapsed_time_load=4.336129 (loading data on pytorch/gpu)
elapsed_time_chunk=29.673910 (processing chunk)
elapsed_time=36.321606
