[results]
loss=1.8170774
err=0.33865085
elapsed_time_read=7.096497 (reading dataset)
elapsed_time_load=5.930726 (loading data on pytorch/gpu)
elapsed_time_chunk=30.606750 (processing chunk)
elapsed_time=43.633972
