[results]
loss=1.5872587
err=0.30853683
elapsed_time_read=11.417676 (reading dataset)
elapsed_time_load=6.043878 (loading data on pytorch/gpu)
elapsed_time_chunk=142.334527 (processing chunk)
elapsed_time=159.796082
