[results]
loss=1.3484808
err=0.26714864
elapsed_time_read=10.524894 (reading dataset)
elapsed_time_load=7.936131 (loading data on pytorch/gpu)
elapsed_time_chunk=143.707546 (processing chunk)
elapsed_time=162.168572
