[results]
loss=1.0366328
err=0.21434583
elapsed_time_read=11.113773 (reading dataset)
elapsed_time_load=5.789163 (loading data on pytorch/gpu)
elapsed_time_chunk=148.066535 (processing chunk)
elapsed_time=164.969471
