[results]
loss=0.98836493
err=0.20524569
elapsed_time_read=10.164235 (reading dataset)
elapsed_time_load=7.058981 (loading data on pytorch/gpu)
elapsed_time_chunk=149.200696 (processing chunk)
elapsed_time=166.423912
