[results]
loss=1.0030662
err=0.20900705
elapsed_time_read=10.886276 (reading dataset)
elapsed_time_load=5.607195 (loading data on pytorch/gpu)
elapsed_time_chunk=149.450490 (processing chunk)
elapsed_time=165.943961
