[results]
loss=1.2830759
err=0.2588005
elapsed_time_read=11.074438 (reading dataset)
elapsed_time_load=6.401804 (loading data on pytorch/gpu)
elapsed_time_chunk=142.512990 (processing chunk)
elapsed_time=159.989233
