[results]
loss=3.726641
err=0.5890028
elapsed_time_read=6.451602 (reading dataset)
elapsed_time_load=6.022724 (loading data on pytorch/gpu)
elapsed_time_chunk=120.355816 (processing chunk)
elapsed_time=132.830142
