[results]
loss=1.2706718
err=0.25454792
elapsed_time_read=8.596258 (reading dataset)
elapsed_time_load=6.807245 (loading data on pytorch/gpu)
elapsed_time_chunk=143.717014 (processing chunk)
elapsed_time=159.120517
