[results]
loss=1.0803496
err=0.22281261
elapsed_time_read=13.744901 (reading dataset)
elapsed_time_load=5.708052 (loading data on pytorch/gpu)
elapsed_time_chunk=144.450092 (processing chunk)
elapsed_time=163.903046
