[results]
loss=1.775833
err=0.3415375
elapsed_time_read=8.580438 (reading dataset)
elapsed_time_load=7.190324 (loading data on pytorch/gpu)
elapsed_time_chunk=140.395965 (processing chunk)
elapsed_time=156.166727
