[results]
loss=1.0180026
err=0.21035491
elapsed_time_read=11.594146 (reading dataset)
elapsed_time_load=5.863793 (loading data on pytorch/gpu)
elapsed_time_chunk=148.135153 (processing chunk)
elapsed_time=165.593092
