[results]
loss=2.282236
err=0.41120028
elapsed_time_read=9.714140 (reading dataset)
elapsed_time_load=7.438845 (loading data on pytorch/gpu)
elapsed_time_chunk=143.216336 (processing chunk)
elapsed_time=160.369320
