[results]
loss=1.39341
err=0.2761556
elapsed_time_read=4.520833 (reading dataset)
elapsed_time_load=5.084803 (loading data on pytorch/gpu)
elapsed_time_chunk=140.074036 (processing chunk)
elapsed_time=149.679672
