[results]
loss=7.4997754
err=0.86845315
elapsed_time_read=8.864876 (reading dataset)
elapsed_time_load=6.979043 (loading data on pytorch/gpu)
elapsed_time_chunk=128.489249 (processing chunk)
elapsed_time=144.333167
