[results]
loss=1.7342476
err=0.32963452
elapsed_time_read=5.564403 (reading dataset)
elapsed_time_load=6.904145 (loading data on pytorch/gpu)
elapsed_time_chunk=31.818797 (processing chunk)
elapsed_time=44.287345
