[results]
loss=1.9715668
err=0.37408957
elapsed_time_read=7.118007 (reading dataset)
elapsed_time_load=5.469324 (loading data on pytorch/gpu)
elapsed_time_chunk=102.783731 (processing chunk)
elapsed_time=115.371062
