[results]
loss=0.978644
err=0.21625358
elapsed_time_read=9.370259 (reading dataset)
elapsed_time_load=5.412638 (loading data on pytorch/gpu)
elapsed_time_chunk=98.712672 (processing chunk)
elapsed_time=113.495569
