[results]
loss=1.017604
err=0.22131893
elapsed_time_read=9.474683 (reading dataset)
elapsed_time_load=5.609819 (loading data on pytorch/gpu)
elapsed_time_chunk=104.286879 (processing chunk)
elapsed_time=119.371381
