[results]
loss=2.9089253
err=0.50808114
elapsed_time_read=9.368747 (reading dataset)
elapsed_time_load=5.684730 (loading data on pytorch/gpu)
elapsed_time_chunk=93.771847 (processing chunk)
elapsed_time=108.825323
