[results]
loss=0.9716924
err=0.21505329
elapsed_time_read=9.426208 (reading dataset)
elapsed_time_load=5.884703 (loading data on pytorch/gpu)
elapsed_time_chunk=104.923545 (processing chunk)
elapsed_time=120.234456
