[results]
loss=1.3886828
err=0.28537852
elapsed_time_read=8.848460 (reading dataset)
elapsed_time_load=5.636800 (loading data on pytorch/gpu)
elapsed_time_chunk=102.183069 (processing chunk)
elapsed_time=116.668328
