[results]
loss=0.95919204
err=0.21173559
elapsed_time_read=8.704453 (reading dataset)
elapsed_time_load=5.825827 (loading data on pytorch/gpu)
elapsed_time_chunk=99.043025 (processing chunk)
elapsed_time=113.573305
