[results]
loss=0.9500052
err=0.20936114
elapsed_time_read=7.432153 (reading dataset)
elapsed_time_load=5.451639 (loading data on pytorch/gpu)
elapsed_time_chunk=102.580099 (processing chunk)
elapsed_time=115.463891
