[results]
loss=1.9940642
err=0.3752298
elapsed_time_read=7.973454 (reading dataset)
elapsed_time_load=5.110188 (loading data on pytorch/gpu)
elapsed_time_chunk=101.838918 (processing chunk)
elapsed_time=114.922559
