[results]
loss=1.5004292
err=0.30176535
elapsed_time_read=8.324122 (reading dataset)
elapsed_time_load=5.265278 (loading data on pytorch/gpu)
elapsed_time_chunk=103.166832 (processing chunk)
elapsed_time=116.756232
