[results]
loss=3.7772229
err=0.6180951
elapsed_time_read=10.007962 (reading dataset)
elapsed_time_load=5.326259 (loading data on pytorch/gpu)
elapsed_time_chunk=100.995841 (processing chunk)
elapsed_time=116.330062
