[results]
loss=1.4535217
err=0.29515758
elapsed_time_read=8.363455 (reading dataset)
elapsed_time_load=5.813813 (loading data on pytorch/gpu)
elapsed_time_chunk=102.864737 (processing chunk)
elapsed_time=117.042005
