[results]
loss=1.0892153
err=0.23621655
elapsed_time_read=9.262070 (reading dataset)
elapsed_time_load=5.833019 (loading data on pytorch/gpu)
elapsed_time_chunk=102.962297 (processing chunk)
elapsed_time=118.057385
