[results]
loss=1.2117262
err=0.25609156
elapsed_time_read=7.726311 (reading dataset)
elapsed_time_load=5.421778 (loading data on pytorch/gpu)
elapsed_time_chunk=104.064211 (processing chunk)
elapsed_time=117.212300
