[results]
loss=1.6673728
err=0.32664493
elapsed_time_read=6.215454 (reading dataset)
elapsed_time_load=6.207123 (loading data on pytorch/gpu)
elapsed_time_chunk=24.266635 (processing chunk)
elapsed_time=36.689212
