[results]
loss=1.6690278
err=0.32380348
elapsed_time_read=6.861937 (reading dataset)
elapsed_time_load=5.536961 (loading data on pytorch/gpu)
elapsed_time_chunk=22.832320 (processing chunk)
elapsed_time=35.231218
