[results]
loss=1.793041
err=0.3555489
elapsed_time_read=5.718169 (reading dataset)
elapsed_time_load=5.452154 (loading data on pytorch/gpu)
elapsed_time_chunk=23.213852 (processing chunk)
elapsed_time=34.384175
