[results]
loss=0.6389148
err=0.14539768
elapsed_time_read=10.212869 (reading dataset)
elapsed_time_load=6.996778 (loading data on pytorch/gpu)
elapsed_time_chunk=139.212426 (processing chunk)
elapsed_time=156.422074
