[results]
loss=7.119853
err=0.8526779
elapsed_time_read=12.511157 (reading dataset)
elapsed_time_load=5.935716 (loading data on pytorch/gpu)
elapsed_time_chunk=124.371744 (processing chunk)
elapsed_time=142.818617
