[results]
loss=1.2874407
err=0.26337034
elapsed_time_read=16.347228 (reading dataset)
elapsed_time_load=5.406747 (loading data on pytorch/gpu)
elapsed_time_chunk=143.857040 (processing chunk)
elapsed_time=165.611015
