[results]
loss=1.0652947
err=0.22660218
elapsed_time_read=9.822327 (reading dataset)
elapsed_time_load=6.249236 (loading data on pytorch/gpu)
elapsed_time_chunk=145.149306 (processing chunk)
elapsed_time=161.220869
