[results]
loss=0.73774356
err=0.16523424
elapsed_time_read=11.647080 (reading dataset)
elapsed_time_load=5.472287 (loading data on pytorch/gpu)
elapsed_time_chunk=139.289436 (processing chunk)
elapsed_time=156.408804
