[results]
loss=3.8159454
err=0.6219766
elapsed_time_read=17.237517 (reading dataset)
elapsed_time_load=5.732211 (loading data on pytorch/gpu)
elapsed_time_chunk=122.886740 (processing chunk)
elapsed_time=145.856468
