[results]
loss=0.72811884
err=0.16372646
elapsed_time_read=12.731482 (reading dataset)
elapsed_time_load=5.668929 (loading data on pytorch/gpu)
elapsed_time_chunk=136.926384 (processing chunk)
elapsed_time=155.326796
