[results]
loss=4.5908804
err=0.69661766
elapsed_time_read=14.043621 (reading dataset)
elapsed_time_load=5.392632 (loading data on pytorch/gpu)
elapsed_time_chunk=124.630438 (processing chunk)
elapsed_time=144.066692
