[results]
loss=1.7173101
err=0.33159962
elapsed_time_read=10.736262 (reading dataset)
elapsed_time_load=5.749573 (loading data on pytorch/gpu)
elapsed_time_chunk=142.819912 (processing chunk)
elapsed_time=159.305747
