[results]
loss=0.9838877
err=0.20868973
elapsed_time_read=9.934154 (reading dataset)
elapsed_time_load=5.457230 (loading data on pytorch/gpu)
elapsed_time_chunk=137.273688 (processing chunk)
elapsed_time=152.665072
