[results]
loss=2.631721
err=0.4609157
elapsed_time_read=8.598245 (reading dataset)
elapsed_time_load=5.692663 (loading data on pytorch/gpu)
elapsed_time_chunk=143.593416 (processing chunk)
elapsed_time=157.884323
