[results]
loss=1.4477644
err=0.28996623
elapsed_time_read=8.861051 (reading dataset)
elapsed_time_load=5.891947 (loading data on pytorch/gpu)
elapsed_time_chunk=147.257629 (processing chunk)
elapsed_time=162.010626
