[results]
loss=1.2255087
err=0.24953513
elapsed_time_read=7.258969 (reading dataset)
elapsed_time_load=5.138198 (loading data on pytorch/gpu)
elapsed_time_chunk=141.310183 (processing chunk)
elapsed_time=153.707349
