[results]
loss=1.6010537
err=0.31298846
elapsed_time_read=9.002596 (reading dataset)
elapsed_time_load=5.496381 (loading data on pytorch/gpu)
elapsed_time_chunk=138.391664 (processing chunk)
elapsed_time=152.890641
