[results]
loss=1.4293139
err=0.28594244
elapsed_time_read=9.162457 (reading dataset)
elapsed_time_load=5.798499 (loading data on pytorch/gpu)
elapsed_time_chunk=142.824220 (processing chunk)
elapsed_time=157.785177
