[results]
loss=0.94146633
err=0.20043471
elapsed_time_read=8.353214 (reading dataset)
elapsed_time_load=5.083842 (loading data on pytorch/gpu)
elapsed_time_chunk=138.832492 (processing chunk)
elapsed_time=152.269548
