[results]
loss=3.0424128
err=0.51367027
elapsed_time_read=9.632799 (reading dataset)
elapsed_time_load=5.185830 (loading data on pytorch/gpu)
elapsed_time_chunk=129.428236 (processing chunk)
elapsed_time=144.246865
