[results]
loss=0.9723027
err=0.20629218
elapsed_time_read=10.275535 (reading dataset)
elapsed_time_load=5.196602 (loading data on pytorch/gpu)
elapsed_time_chunk=143.569414 (processing chunk)
elapsed_time=159.041552
