[results]
loss=1.0825306
err=0.22588395
elapsed_time_read=10.168873 (reading dataset)
elapsed_time_load=5.946732 (loading data on pytorch/gpu)
elapsed_time_chunk=144.765628 (processing chunk)
elapsed_time=160.881233
