[results]
loss=1.0289975
err=0.21669716
elapsed_time_read=10.936294 (reading dataset)
elapsed_time_load=5.609514 (loading data on pytorch/gpu)
elapsed_time_chunk=149.209966 (processing chunk)
elapsed_time=165.755774
