[results]
loss=1.1401534
err=0.23565926
elapsed_time_read=11.162465 (reading dataset)
elapsed_time_load=5.810023 (loading data on pytorch/gpu)
elapsed_time_chunk=140.769985 (processing chunk)
elapsed_time=157.742473
