[results]
loss=0.93233484
err=0.19775966
elapsed_time_read=9.742035 (reading dataset)
elapsed_time_load=5.442967 (loading data on pytorch/gpu)
elapsed_time_chunk=142.541414 (processing chunk)
elapsed_time=157.726417
