[results]
loss=1.6708865
err=0.3200086
elapsed_time_read=9.541688 (reading dataset)
elapsed_time_load=5.254673 (loading data on pytorch/gpu)
elapsed_time_chunk=144.289002 (processing chunk)
elapsed_time=159.085364
