[results]
loss=3.1356194
err=0.5238444
elapsed_time_read=9.171243 (reading dataset)
elapsed_time_load=5.322874 (loading data on pytorch/gpu)
elapsed_time_chunk=131.632889 (processing chunk)
elapsed_time=146.127007
