[results]
loss=1.7732357
err=0.33848682
elapsed_time_read=10.042540 (reading dataset)
elapsed_time_load=5.813713 (loading data on pytorch/gpu)
elapsed_time_chunk=145.992175 (processing chunk)
elapsed_time=161.848428
