[results]
loss=1.6823812
err=0.32452473
elapsed_time_read=7.617168 (reading dataset)
elapsed_time_load=5.618051 (loading data on pytorch/gpu)
elapsed_time_chunk=143.049673 (processing chunk)
elapsed_time=156.284891
