[results]
loss=2.0265994
err=0.3751262
elapsed_time_read=9.390228 (reading dataset)
elapsed_time_load=6.171125 (loading data on pytorch/gpu)
elapsed_time_chunk=146.846878 (processing chunk)
elapsed_time=162.408231
