[results]
loss=1.7342017
err=0.3311677
elapsed_time_read=6.488472 (reading dataset)
elapsed_time_load=5.450684 (loading data on pytorch/gpu)
elapsed_time_chunk=29.127027 (processing chunk)
elapsed_time=41.066183
