[results]
loss=1.7111086
err=0.33093604
elapsed_time_read=7.796504 (reading dataset)
elapsed_time_load=5.700812 (loading data on pytorch/gpu)
elapsed_time_chunk=32.644520 (processing chunk)
elapsed_time=46.141836
