[results]
loss=0.96276075
err=0.30299902
elapsed_time_read=2.789700 (reading dataset)
elapsed_time_load=1.697603 (loading data on pytorch/gpu)
elapsed_time_chunk=10.987931 (processing chunk)
elapsed_time=15.475234
