[results]
loss=1.4409944
err=0.42496568
elapsed_time_read=2.659806 (reading dataset)
elapsed_time_load=1.688720 (loading data on pytorch/gpu)
elapsed_time_chunk=10.711196 (processing chunk)
elapsed_time=15.059723
