[results]
loss=2.0918121
err=0.560539
elapsed_time_read=2.619698 (reading dataset)
elapsed_time_load=1.701948 (loading data on pytorch/gpu)
elapsed_time_chunk=10.743997 (processing chunk)
elapsed_time=15.065642
