[results]
loss=2.061321
err=0.55597985
elapsed_time_read=2.576306 (reading dataset)
elapsed_time_load=1.702820 (loading data on pytorch/gpu)
elapsed_time_chunk=10.896759 (processing chunk)
elapsed_time=15.175885
