[results]
loss=0.95553696
err=0.30154037
elapsed_time_read=2.747141 (reading dataset)
elapsed_time_load=1.680918 (loading data on pytorch/gpu)
elapsed_time_chunk=10.895929 (processing chunk)
elapsed_time=15.323988
