[results]
loss=1.7565783
err=0.49480358
elapsed_time_read=2.822490 (reading dataset)
elapsed_time_load=1.742340 (loading data on pytorch/gpu)
elapsed_time_chunk=10.899052 (processing chunk)
elapsed_time=15.463881
