[results]
loss=0.96219826
err=0.30232486
elapsed_time_read=2.712028 (reading dataset)
elapsed_time_load=1.686334 (loading data on pytorch/gpu)
elapsed_time_chunk=10.722000 (processing chunk)
elapsed_time=15.120361
