[results]
loss=2.23209
err=0.5881266
elapsed_time_read=2.625495 (reading dataset)
elapsed_time_load=1.703977 (loading data on pytorch/gpu)
elapsed_time_chunk=10.837872 (processing chunk)
elapsed_time=15.167343
