[results]
loss=1.4844912
err=0.43613368
elapsed_time_read=2.915273 (reading dataset)
elapsed_time_load=1.718733 (loading data on pytorch/gpu)
elapsed_time_chunk=10.801476 (processing chunk)
elapsed_time=15.435482
