[results]
loss=0.9562886
err=0.30109507
elapsed_time_read=2.705811 (reading dataset)
elapsed_time_load=1.680225 (loading data on pytorch/gpu)
elapsed_time_chunk=10.825873 (processing chunk)
elapsed_time=15.211910
