[results]
loss=1.5130315
err=0.4405868
elapsed_time_read=2.918238 (reading dataset)
elapsed_time_load=1.724903 (loading data on pytorch/gpu)
elapsed_time_chunk=10.947846 (processing chunk)
elapsed_time=15.590987
