[results]
loss=1.6417023
err=0.47053045
elapsed_time_read=2.970718 (reading dataset)
elapsed_time_load=1.755918 (loading data on pytorch/gpu)
elapsed_time_chunk=10.823421 (processing chunk)
elapsed_time=15.550057
