[results]
loss=1.2609253
err=0.3825077
elapsed_time_read=2.701741 (reading dataset)
elapsed_time_load=1.682102 (loading data on pytorch/gpu)
elapsed_time_chunk=10.751430 (processing chunk)
elapsed_time=15.135273
