[results]
loss=0.9812698
err=0.30804142
elapsed_time_read=2.697785 (reading dataset)
elapsed_time_load=1.685581 (loading data on pytorch/gpu)
elapsed_time_chunk=10.853772 (processing chunk)
elapsed_time=15.237138
