[results]
loss=1.0284605
err=0.32107046
elapsed_time_read=2.698540 (reading dataset)
elapsed_time_load=1.677428 (loading data on pytorch/gpu)
elapsed_time_chunk=10.574769 (processing chunk)
elapsed_time=14.950738
