[results]
loss=1.4757906
err=0.43320906
elapsed_time_read=2.779916 (reading dataset)
elapsed_time_load=1.716999 (loading data on pytorch/gpu)
elapsed_time_chunk=10.989036 (processing chunk)
elapsed_time=15.485951
