[results]
loss=0.95104504
err=0.29881355
elapsed_time_read=2.743482 (reading dataset)
elapsed_time_load=1.716622 (loading data on pytorch/gpu)
elapsed_time_chunk=10.866482 (processing chunk)
elapsed_time=15.326587
