[results]
loss=1.3365817
err=0.3993611
elapsed_time_read=2.723605 (reading dataset)
elapsed_time_load=1.692213 (loading data on pytorch/gpu)
elapsed_time_chunk=10.793087 (processing chunk)
elapsed_time=15.208905
