[results]
loss=1.6631765
err=0.45805275
elapsed_time_read=1.225059 (reading dataset)
elapsed_time_load=1.529232 (loading data on pytorch/gpu)
elapsed_time_chunk=2.233497 (processing chunk)
elapsed_time=4.987787
