[results]
loss=1.6602311
err=0.4488265
elapsed_time_read=1.223253 (reading dataset)
elapsed_time_load=1.524680 (loading data on pytorch/gpu)
elapsed_time_chunk=2.249118 (processing chunk)
elapsed_time=4.997050
