[results]
loss=1.6513715
err=0.44591722
elapsed_time_read=1.266827 (reading dataset)
elapsed_time_load=1.539231 (loading data on pytorch/gpu)
elapsed_time_chunk=2.295047 (processing chunk)
elapsed_time=5.101105
