[results]
loss=1.6612391
err=0.45141703
elapsed_time_read=1.237370 (reading dataset)
elapsed_time_load=1.516419 (loading data on pytorch/gpu)
elapsed_time_chunk=2.247066 (processing chunk)
elapsed_time=5.000856
