[results]
loss=2.1402323
err=0.4355756
elapsed_time_read=14.548125 (reading dataset)
elapsed_time_load=5.088646 (loading data on pytorch/gpu)
elapsed_time_chunk=10.887383 (processing chunk)
elapsed_time=30.524153
