[results]
loss=1.6351908
err=0.36098188
elapsed_time_read=13.225029 (reading dataset)
elapsed_time_load=5.074610 (loading data on pytorch/gpu)
elapsed_time_chunk=10.426480 (processing chunk)
elapsed_time=28.726118
