[results]
loss=2.1135907
err=0.43411285
elapsed_time_read=13.539845 (reading dataset)
elapsed_time_load=4.357543 (loading data on pytorch/gpu)
elapsed_time_chunk=10.793434 (processing chunk)
elapsed_time=28.690823
