[results]
loss=1.6485206
err=0.36355338
elapsed_time_read=13.404130 (reading dataset)
elapsed_time_load=5.400551 (loading data on pytorch/gpu)
elapsed_time_chunk=10.903724 (processing chunk)
elapsed_time=29.708405
