[results]
loss=1.8291546
err=0.39201456
elapsed_time_read=13.888042 (reading dataset)
elapsed_time_load=5.158493 (loading data on pytorch/gpu)
elapsed_time_chunk=11.875375 (processing chunk)
elapsed_time=30.921910
