[results]
loss=1.647596
err=0.36341593
elapsed_time_read=17.982005 (reading dataset)
elapsed_time_load=5.208125 (loading data on pytorch/gpu)
elapsed_time_chunk=11.428350 (processing chunk)
elapsed_time=34.618481
