[results]
loss=3.140985
err=0.5758878
elapsed_time_read=18.596559 (reading dataset)
elapsed_time_load=5.372855 (loading data on pytorch/gpu)
elapsed_time_chunk=11.443551 (processing chunk)
elapsed_time=35.412964
