[results]
loss=1.9361279
err=0.40724108
elapsed_time_read=13.847379 (reading dataset)
elapsed_time_load=4.604342 (loading data on pytorch/gpu)
elapsed_time_chunk=10.777482 (processing chunk)
elapsed_time=29.229203
