[results]
loss=2.3114455
err=0.42970383
elapsed_time_read=8.023933 (reading dataset)
elapsed_time_load=4.100111 (loading data on pytorch/gpu)
elapsed_time_chunk=2.926281 (processing chunk)
elapsed_time=15.050325
