[results]
loss=2.4919274
err=0.47924292
elapsed_time_read=5.847312 (reading dataset)
elapsed_time_load=4.281959 (loading data on pytorch/gpu)
elapsed_time_chunk=2.899566 (processing chunk)
elapsed_time=13.028838
