[results]
loss=2.2996864
err=0.42896834
elapsed_time_read=9.141253 (reading dataset)
elapsed_time_load=5.373357 (loading data on pytorch/gpu)
elapsed_time_chunk=3.866664 (processing chunk)
elapsed_time=18.381274
