[results]
loss=2.34005
err=0.44333485
elapsed_time_read=8.489581 (reading dataset)
elapsed_time_load=5.321652 (loading data on pytorch/gpu)
elapsed_time_chunk=3.348736 (processing chunk)
elapsed_time=17.159969
