[results]
loss=2.7135541
err=0.5145708
elapsed_time_read=8.036639 (reading dataset)
elapsed_time_load=4.278348 (loading data on pytorch/gpu)
elapsed_time_chunk=3.104252 (processing chunk)
elapsed_time=15.419239
