[results]
loss=1.1176101
err=0.22860847
elapsed_time_read=8.972462 (reading dataset)
elapsed_time_load=6.840196 (loading data on pytorch/gpu)
elapsed_time_chunk=159.933369 (processing chunk)
elapsed_time=175.746028
