[results]
loss=1.7952211
err=0.33835608
elapsed_time_read=11.662664 (reading dataset)
elapsed_time_load=6.192094 (loading data on pytorch/gpu)
elapsed_time_chunk=154.622814 (processing chunk)
elapsed_time=172.477573
