[results]
loss=2.6386676
err=0.46235314
elapsed_time_read=13.138867 (reading dataset)
elapsed_time_load=6.732074 (loading data on pytorch/gpu)
elapsed_time_chunk=158.214738 (processing chunk)
elapsed_time=178.085678
