[results]
loss=2.0326238
err=0.37773785
elapsed_time_read=8.894181 (reading dataset)
elapsed_time_load=5.863576 (loading data on pytorch/gpu)
elapsed_time_chunk=154.766167 (processing chunk)
elapsed_time=169.523925
