[results]
loss=1.4136044
err=0.28064972
elapsed_time_read=14.896704 (reading dataset)
elapsed_time_load=5.742165 (loading data on pytorch/gpu)
elapsed_time_chunk=154.721586 (processing chunk)
elapsed_time=175.360454
