[results]
loss=1.4225676
err=0.27971327
elapsed_time_read=11.881921 (reading dataset)
elapsed_time_load=6.102402 (loading data on pytorch/gpu)
elapsed_time_chunk=150.396600 (processing chunk)
elapsed_time=168.380924
