[results]
loss=1.2013298
err=0.24222279
elapsed_time_read=9.270946 (reading dataset)
elapsed_time_load=6.189614 (loading data on pytorch/gpu)
elapsed_time_chunk=164.692103 (processing chunk)
elapsed_time=180.152663
