[results]
loss=2.0529456
err=0.38030446
elapsed_time_read=14.669610 (reading dataset)
elapsed_time_load=6.119524 (loading data on pytorch/gpu)
elapsed_time_chunk=162.500446 (processing chunk)
elapsed_time=183.289580
