[results]
loss=2.591325
err=0.4560553
elapsed_time_read=10.338462 (reading dataset)
elapsed_time_load=8.148475 (loading data on pytorch/gpu)
elapsed_time_chunk=160.641315 (processing chunk)
elapsed_time=179.128252
