[results]
loss=1.1268018
err=0.22966145
elapsed_time_read=11.340479 (reading dataset)
elapsed_time_load=7.028695 (loading data on pytorch/gpu)
elapsed_time_chunk=157.105569 (processing chunk)
elapsed_time=175.474744
