[results]
loss=1.8593452
err=0.35620943
elapsed_time_read=8.227929 (reading dataset)
elapsed_time_load=5.838311 (loading data on pytorch/gpu)
elapsed_time_chunk=42.771019 (processing chunk)
elapsed_time=56.837259
