[results]
loss=2.7032638
err=0.51735413
elapsed_time_read=15.088706 (reading dataset)
elapsed_time_load=5.657071 (loading data on pytorch/gpu)
elapsed_time_chunk=11.525704 (processing chunk)
elapsed_time=32.271481
