[results]
loss=2.2979941
err=0.4639345
elapsed_time_read=15.143214 (reading dataset)
elapsed_time_load=6.124706 (loading data on pytorch/gpu)
elapsed_time_chunk=10.989936 (processing chunk)
elapsed_time=32.257856
