[results]
loss=2.8343241
err=0.5350887
elapsed_time_read=16.501001 (reading dataset)
elapsed_time_load=5.722138 (loading data on pytorch/gpu)
elapsed_time_chunk=11.848365 (processing chunk)
elapsed_time=34.071505
