[results]
loss=2.3495426
err=0.47168022
elapsed_time_read=15.745704 (reading dataset)
elapsed_time_load=5.489311 (loading data on pytorch/gpu)
elapsed_time_chunk=11.056754 (processing chunk)
elapsed_time=32.291769
