[results]
loss=1.9022737
err=0.40703171
elapsed_time_read=15.639531 (reading dataset)
elapsed_time_load=6.009875 (loading data on pytorch/gpu)
elapsed_time_chunk=12.963192 (processing chunk)
elapsed_time=34.612597
