[results]
loss=2.4366088
err=0.4797347
elapsed_time_read=15.387449 (reading dataset)
elapsed_time_load=6.522480 (loading data on pytorch/gpu)
elapsed_time_chunk=10.171267 (processing chunk)
elapsed_time=32.081196
