[results]
loss=1.8457752
err=0.39848602
elapsed_time_read=14.271874 (reading dataset)
elapsed_time_load=5.551582 (loading data on pytorch/gpu)
elapsed_time_chunk=6.866331 (processing chunk)
elapsed_time=26.689787
