[results]
loss=3.226151
err=0.58516735
elapsed_time_read=15.058739 (reading dataset)
elapsed_time_load=6.011665 (loading data on pytorch/gpu)
elapsed_time_chunk=10.801474 (processing chunk)
elapsed_time=31.871877
