[results]
loss=1.8548101
err=0.39941126
elapsed_time_read=17.436594 (reading dataset)
elapsed_time_load=5.612432 (loading data on pytorch/gpu)
elapsed_time_chunk=7.507788 (processing chunk)
elapsed_time=30.556814
