[results]
loss=2.8201518
err=0.5320018
elapsed_time_read=14.588468 (reading dataset)
elapsed_time_load=6.577374 (loading data on pytorch/gpu)
elapsed_time_chunk=13.049499 (processing chunk)
elapsed_time=34.215341
