[results]
loss=1.8784732
err=0.40364143
elapsed_time_read=15.423003 (reading dataset)
elapsed_time_load=6.156186 (loading data on pytorch/gpu)
elapsed_time_chunk=9.235805 (processing chunk)
elapsed_time=30.814994
