[results]
loss=1.9256312
err=0.40980676
elapsed_time_read=15.069508 (reading dataset)
elapsed_time_load=6.668439 (loading data on pytorch/gpu)
elapsed_time_chunk=7.133982 (processing chunk)
elapsed_time=28.871930
