[results]
loss=1.9280757
err=0.40988845
elapsed_time_read=14.825853 (reading dataset)
elapsed_time_load=6.671454 (loading data on pytorch/gpu)
elapsed_time_chunk=10.301378 (processing chunk)
elapsed_time=31.798686
