[results]
loss=2.0579717
err=0.42912215
elapsed_time_read=14.402255 (reading dataset)
elapsed_time_load=8.405811 (loading data on pytorch/gpu)
elapsed_time_chunk=11.362649 (processing chunk)
elapsed_time=34.170715
