[results]
loss=2.6627305
err=0.507028
elapsed_time_read=11.469329 (reading dataset)
elapsed_time_load=5.712416 (loading data on pytorch/gpu)
elapsed_time_chunk=2.008489 (processing chunk)
elapsed_time=19.190234
