[results]
loss=2.4992692
err=0.46946913
elapsed_time_read=9.948132 (reading dataset)
elapsed_time_load=5.993319 (loading data on pytorch/gpu)
elapsed_time_chunk=2.739160 (processing chunk)
elapsed_time=18.680611
