[results]
loss=2.5058575
err=0.464239
elapsed_time_read=11.747569 (reading dataset)
elapsed_time_load=5.844952 (loading data on pytorch/gpu)
elapsed_time_chunk=1.676708 (processing chunk)
elapsed_time=19.269230
