[results]
loss=2.3612328
err=0.48182195
elapsed_time_read=17.307563 (reading dataset)
elapsed_time_load=7.069861 (loading data on pytorch/gpu)
elapsed_time_chunk=8.755872 (processing chunk)
elapsed_time=33.133296
