[results]
loss=2.4063594
err=0.48764884
elapsed_time_read=16.659737 (reading dataset)
elapsed_time_load=7.208374 (loading data on pytorch/gpu)
elapsed_time_chunk=7.737588 (processing chunk)
elapsed_time=31.605699
