[results]
loss=2.3898866
err=0.48577723
elapsed_time_read=14.374278 (reading dataset)
elapsed_time_load=6.023970 (loading data on pytorch/gpu)
elapsed_time_chunk=7.675659 (processing chunk)
elapsed_time=28.073907
