[results]
loss=3.080455
err=0.57029456
elapsed_time_read=14.703960 (reading dataset)
elapsed_time_load=7.258991 (loading data on pytorch/gpu)
elapsed_time_chunk=7.471184 (processing chunk)
elapsed_time=29.434135
