[results]
loss=2.394116
err=0.4859037
elapsed_time_read=14.003748 (reading dataset)
elapsed_time_load=6.398619 (loading data on pytorch/gpu)
elapsed_time_chunk=6.770054 (processing chunk)
elapsed_time=27.172422
