[results]
loss=2.382089
err=0.48361868
elapsed_time_read=17.166361 (reading dataset)
elapsed_time_load=7.195626 (loading data on pytorch/gpu)
elapsed_time_chunk=7.572773 (processing chunk)
elapsed_time=31.934760
