[results]
loss=2.651831
err=0.52075547
elapsed_time_read=13.562714 (reading dataset)
elapsed_time_load=5.506143 (loading data on pytorch/gpu)
elapsed_time_chunk=6.781311 (processing chunk)
elapsed_time=25.850168
