[results]
loss=2.5923898
err=0.5108231
elapsed_time_read=18.371847 (reading dataset)
elapsed_time_load=7.774945 (loading data on pytorch/gpu)
elapsed_time_chunk=8.051347 (processing chunk)
elapsed_time=34.198139
