[results]
loss=3.15782
err=0.5835946
elapsed_time_read=15.204468 (reading dataset)
elapsed_time_load=7.371060 (loading data on pytorch/gpu)
elapsed_time_chunk=6.637556 (processing chunk)
elapsed_time=29.213085
