[results]
loss=2.91008
err=0.55096155
elapsed_time_read=19.639521 (reading dataset)
elapsed_time_load=7.548044 (loading data on pytorch/gpu)
elapsed_time_chunk=7.417299 (processing chunk)
elapsed_time=34.604863
