[results]
loss=2.3624344
err=0.4811668
elapsed_time_read=18.079957 (reading dataset)
elapsed_time_load=8.241742 (loading data on pytorch/gpu)
elapsed_time_chunk=6.801955 (processing chunk)
elapsed_time=33.123654
