[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2
pretrain_file = none
seed = 2251
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24
to_do = train
out_info = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck02.info

[batches]
batch_size_train = 128
max_seq_length_train = 1000
batch_size_valid = 128
max_seq_length_valid = 1000

[architecture1]
arch_name = MLP_layers1
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck01_architecture1.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024,1024,1024,1024,1024
dnn_drop = 0.15,0.15,0.15,0.15,0.15
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True,True,True,True,True
dnn_use_laynorm = False,False,False,False,False
dnn_act = relu,relu,relu,relu,relu
arch_lr = 0.01
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False

[architecture2]
arch_name = MLP_layers2
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck01_architecture2.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1973
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture3]
arch_name = MLP_layers3
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck01_architecture3.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 48
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(MLP_layers1,fbank)
	out_dnn2=compute(MLP_layers2,out_dnn1)
	out_dnn3=compute(MLP_layers3,out_dnn1)
	loss_mono=cost_nll(out_dnn3,lab_mono)
	loss_mono_w=mult_constant(loss_mono,1.0)
	loss_cd=cost_nll(out_dnn2,lab_cd)
	loss_final=sum(loss_cd,loss_mono_w)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/forward_out_dnn2_lab_cd.count
save_out_file = True
require_decoding = True

[data_chunk]
fea = fea_name=mfcc
	fea_lst=exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck02_mfcc.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/mfcc/train_cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=5
	cw_right=5
	
	fea_name=fbank
	fea_lst=exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck02_fbank.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
	
	fea_name=fmllr
	fea_lst=exp/TIMIT_MLP_fbank_5lay_lran_monoreg_run2/exp_files/train_TIMIT_tr_ep015_ck02_fmllr.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/data-fmllr-tri3/train/train_cmvn.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/train/
	lab_graph=quick_test/graph
	
	lab_name=lab_mono
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=quick_test/data/train/
	lab_graph=quick_test/graph

