[results]
loss=2.7964816
err=0.5246143
elapsed_time_read=13.227278 (reading dataset)
elapsed_time_load=7.447573 (loading data on pytorch/gpu)
elapsed_time_chunk=1.654342 (processing chunk)
elapsed_time=22.329193
