[results]
loss=2.780288
err=0.5197355
elapsed_time_read=7.177882 (reading dataset)
elapsed_time_load=7.111063 (loading data on pytorch/gpu)
elapsed_time_chunk=2.761653 (processing chunk)
elapsed_time=17.050599
