[results]
loss=5.5732017
err=0.789789
elapsed_time_read=42.339234 (reading dataset)
elapsed_time_load=5.341676 (loading data on pytorch/gpu)
elapsed_time_chunk=81.528523 (processing chunk)
elapsed_time=129.209434
