[results]
loss=0.93442655
err=0.2123575
elapsed_time_read=35.246778 (reading dataset)
elapsed_time_load=6.564581 (loading data on pytorch/gpu)
elapsed_time_chunk=105.194247 (processing chunk)
elapsed_time=147.005605
