[results]
loss=0.9626929
err=0.2190254
elapsed_time_read=27.818040 (reading dataset)
elapsed_time_load=5.539742 (loading data on pytorch/gpu)
elapsed_time_chunk=104.295956 (processing chunk)
elapsed_time=137.653738
