[results]
loss=0.89388674
err=0.20535322
elapsed_time_read=33.381260 (reading dataset)
elapsed_time_load=5.433126 (loading data on pytorch/gpu)
elapsed_time_chunk=105.428888 (processing chunk)
elapsed_time=144.243273
