[results]
loss=1.0975643
err=0.24320099
elapsed_time_read=29.215301 (reading dataset)
elapsed_time_load=6.427707 (loading data on pytorch/gpu)
elapsed_time_chunk=101.234924 (processing chunk)
elapsed_time=136.877931
