[results]
loss=0.994685
err=0.22306763
elapsed_time_read=35.931034 (reading dataset)
elapsed_time_load=7.219273 (loading data on pytorch/gpu)
elapsed_time_chunk=98.699443 (processing chunk)
elapsed_time=141.849750
