[results]
loss=0.8861772
err=0.20461151
elapsed_time_read=33.537686 (reading dataset)
elapsed_time_load=6.585178 (loading data on pytorch/gpu)
elapsed_time_chunk=106.525306 (processing chunk)
elapsed_time=146.648170
