[results]
loss=0.8968417
err=0.20606045
elapsed_time_read=32.001494 (reading dataset)
elapsed_time_load=6.567868 (loading data on pytorch/gpu)
elapsed_time_chunk=100.996466 (processing chunk)
elapsed_time=139.565828
