[results]
loss=1.1067859
err=0.2447398
elapsed_time_read=29.311185 (reading dataset)
elapsed_time_load=5.432209 (loading data on pytorch/gpu)
elapsed_time_chunk=106.530814 (processing chunk)
elapsed_time=141.274208
