[results]
loss=0.93167657
err=0.21114835
elapsed_time_read=37.433709 (reading dataset)
elapsed_time_load=6.785274 (loading data on pytorch/gpu)
elapsed_time_chunk=103.985020 (processing chunk)
elapsed_time=148.204003
