[results]
loss=0.87707955
err=0.20052743
elapsed_time_read=24.997793 (reading dataset)
elapsed_time_load=6.540189 (loading data on pytorch/gpu)
elapsed_time_chunk=103.009606 (processing chunk)
elapsed_time=134.547588
