[results]
loss=1.0260301
err=0.23125158
elapsed_time_read=34.673095 (reading dataset)
elapsed_time_load=6.516101 (loading data on pytorch/gpu)
elapsed_time_chunk=100.655389 (processing chunk)
elapsed_time=141.844584
