[results]
loss=1.0651431
err=0.23488437
elapsed_time_read=31.880075 (reading dataset)
elapsed_time_load=7.060424 (loading data on pytorch/gpu)
elapsed_time_chunk=103.867928 (processing chunk)
elapsed_time=142.808427
