[results]
loss=0.905909
err=0.20687558
elapsed_time_read=28.797595 (reading dataset)
elapsed_time_load=6.878561 (loading data on pytorch/gpu)
elapsed_time_chunk=104.437749 (processing chunk)
elapsed_time=140.113905
