[results]
loss=1.8522985
err=0.36332753
elapsed_time_read=32.449915 (reading dataset)
elapsed_time_load=7.230245 (loading data on pytorch/gpu)
elapsed_time_chunk=101.730053 (processing chunk)
elapsed_time=141.410213
