[results]
loss=2.9282057
err=0.53253883
elapsed_time_read=17.494888 (reading dataset)
elapsed_time_load=6.592634 (loading data on pytorch/gpu)
elapsed_time_chunk=22.116219 (processing chunk)
elapsed_time=46.203741
