[results]
loss=1.5982088
err=0.30079004
elapsed_time_read=17.402883 (reading dataset)
elapsed_time_load=6.529066 (loading data on pytorch/gpu)
elapsed_time_chunk=22.558276 (processing chunk)
elapsed_time=46.490225
