[results]
loss=1.5977004
err=0.30245513
elapsed_time_read=17.429127 (reading dataset)
elapsed_time_load=6.485698 (loading data on pytorch/gpu)
elapsed_time_chunk=22.730490 (processing chunk)
elapsed_time=46.645315
