[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran
pretrain_file = none
seed = 1254
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 28
to_do = valid
out_info = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/valid_TIMIT_dev_ep020_ck00.info

[batches]
batch_size_train = 8
max_seq_length_train = 1000
batch_size_valid = 8
max_seq_length_valid = 1000

[architecture1]
arch_name = MLP_layers_first
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/train_TIMIT_tr_ep020_ck04_architecture1.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024
dnn_drop = 0.15
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True
dnn_use_laynorm = False
dnn_act = leaky_relu
arch_lr = 2.5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture2]
arch_name = liGRU_layers
arch_proto = proto/liGRU.proto
arch_library = neural_networks
arch_class = liGRU
arch_pretrain_file = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/train_TIMIT_tr_ep020_ck04_architecture2.pkl
arch_freeze = False
arch_seq_model = True
ligru_lay = 550,550,550,550,550
ligru_drop = 0.2,0.2,0.2,0.2,0.2
ligru_use_laynorm_inp = False
ligru_use_batchnorm_inp = False
ligru_use_laynorm = False,False,False,False,False
ligru_use_batchnorm = True,True,True,True,True
ligru_bidir = True
ligru_act = relu,relu,relu,relu,relu
ligru_orthinit = True
arch_lr = 2.5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture3]
arch_name = MLP_layers_second
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/train_TIMIT_tr_ep020_ck04_architecture3.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024
dnn_drop = 0.15
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True
dnn_use_laynorm = False
dnn_act = leaky_relu
arch_lr = 2.5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture4]
arch_name = MLP_layers_last
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/train_TIMIT_tr_ep020_ck04_architecture4.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1973
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 2.5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture5]
arch_name = MLP_layers_last2
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/train_TIMIT_tr_ep020_ck04_architecture5.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 48
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 2.5e-05
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[model]
model_proto = proto/model.proto
model = conc1=concatenate(mfcc,fbank)
	conc2=concatenate(conc1,fmllr)
	out_dnn1=compute(MLP_layers_first,conc2)
	out_dnn2=compute(liGRU_layers,out_dnn1)
	out_dnn3=compute(MLP_layers_second,out_dnn2)
	out_dnn4=compute(MLP_layers_last,out_dnn3)
	out_dnn5=compute(MLP_layers_last2,out_dnn3)
	loss_mono=cost_nll(out_dnn5,lab_mono)
	loss_mono_w=mult_constant(loss_mono,1.0)
	loss_cd=cost_nll(out_dnn4,lab_cd)
	loss_final=sum(loss_cd,loss_mono_w)
	err_final=cost_err(out_dnn4,lab_cd)

[forward]
forward_out = out_dnn4
normalize_posteriors = True
normalize_with_counts_from = exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/forward_out_dnn4_lab_cd.count
save_out_file = True
require_decoding = True

[data_chunk]
fea = fea_name=mfcc
	fea_lst=exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/valid_TIMIT_dev_ep020_ck00_mfcc.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/dev/utt2spk  ark:quick_test/mfcc/dev_cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fbank
	fea_lst=exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/valid_TIMIT_dev_ep020_ck00_fbank.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/dev/utt2spk  ark:quick_test/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fmllr
	fea_lst=exp/TIMIT_1dnn+5liGRU+1dnn_lr00004_allfea_monoreg_lran/exp_files/valid_TIMIT_dev_ep020_ck00_fmllr.lst
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/dev/utt2spk  ark:quick_test/data-fmllr-tri3/dev/dev_cmvn.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/dev/
	lab_graph=quick_test/graph
	
	lab_name=lab_mono
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=quick_test/data/dev/
	lab_graph=quick_test/graph

